<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Htree UL</title>
<style>
    *, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0px;
  color: #ffffff;
  font: 12px Verdana, sans-serif;
  background: #000000;
}

.tree {
  margin-top: 75px;
  margin-left: -60px;
}

/* text boxes */
.tree p {
  position: relative;
  display: block;
  /* changing this impacts other HHH */
  width: 80px;
  line-height: 20px;
  text-align: center;
  border: 2px solid #ffffff;
  border-radius: 5px;
  background: rgba(0, 0, 0, 1.0);
  left: 0;
  top: 50%;
  margin-top: 0px;
  z-index: 1;

  /* hover action timing */
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

/* text box background colors */
#yel  {
  color: #222;
  background: rgba(255, 255, 0, 1.0);
}

#blu  {
  background: rgba(0, 0, 255, 1.0);
}

#grn {
  background: rgba(0, 200, 0, 1.0);
}

#red  {
  background: rgba(205, 0, 100, 1.0);
}

/* vertically align paired <p>'s */
.tree p+p {
  position: relative;
  top: 0px;            /* shift down */
  left: 0px;         /* horizontally align; 100% fails if followed by <dl> */
  margin-bottom: -30px;
}

/* vertical stem between paired <p>'s */
.tree p+p::before {
  position: absolute;
  content: '';
  border-left: 2px solid #fff;
  left: 50%;
  top: -15px;
  height: 15px;
} 

.tree dl {
  position: relative;
  top: -35px;
  /* changing p width impacts this HHH */
  margin-left: 110px;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* child entries */
.tree dt {
  position: relative;
  clear: left;
}

/* accommodate tall <p>s */
#p20 {
  padding-bottom: 20px;
}

#p40 {
  padding-bottom: 40px;
}

#p60 {
  padding-bottom: 60px;
}

/* avoid redundant vertical space */
.tree dt:last-child {
  height: 0;
}

/* root entries */
.tree dd {
  position: relative;
  left: -40px;
  margin-right: -40px;
}

.tree ul {
  position: relative;
  top: 0px;
  left: -40px;
  margin-right: -40px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.tree li {
  position: relative;
  float: left;
  /* disable list bullets */
  list-style-type: none;
  padding-top: 10px;  /* unlike margin, adds height */
  padding-right: 10px;
  margin-right: 0px;
}

/* horizontal connectors ------------------ */
/* horizontal stems before <dt>, <dd> entries */
.tree dd::before, .tree dt::before {
  position: absolute;
  content: "";
  /* horizontal connector before entry */
  border-top: 2px solid #ffffff;
  top: 10px;
  width: 15px;
  left: -15px;
}

/* longer stem from first <dt> to parent */
.tree dt:first-child::before  {
  width: 30px;
  left: -30px;
}

/* horizontal branches above <li> entries */
.tree li::after {
  position: absolute;
  content: "";
  border-top: 2px solid #ffffff;
  top: -4px;
  left: 50%;
  width: 100%;
}

.tree li:last-child::after {
  display: none;
}

/* vertical branches */
.tree dt::after, dd::after {
  position: absolute;
  content: "";
  height: 100%;
  border-left: 2px solid #ffffff;
  min-height: 36px;  /* force vertical connections */
  left: -15px;
  top: 12px;
}

.tree dt:last-child::after {
  display: none;
}

/* vertical branch for parent, left of horizontal entries */
.tree li:first-child::before {
  height: 100%;
  left: -15px;
  top: 10px;
}

/* vertical stems to branches */
.tree li::before {
  position: absolute;
  content: "";
  border-left: 2px solid #ffffff;
  left: 50%;
  height: 14px;
  top: -4px;
}

/* longer vertical stem from first <li> to parent */
.tree ul::before {
  position: absolute;
  content: "";
  border-left: 2px solid #ffffff;
  height: 30px;
  top: -18px;
  /* changing p width impacts this HHH */
  left: 85px;
}

/* Hover effect: colorize boxes */
.tree p:hover,
.tree p:hover~ul li p,
.tree p:hover~dl dt p {
  background: #c8f4e8; color: #000;
  border: 2px solid #9400a4;
}

/* branch and stem styles on hover */
.tree dt p:hover~ul::before,
.tree dd p:hover~ul::before,
.tree dt p:hover~dl dt ul::before,
.tree dd p:hover~dl dt ul::before,
.tree dt p:hover~dl dt ul li::before,
.tree dt p:hover~dl dt ul li::after,
.tree dd p:hover~dl dt ul li::before,
.tree dd p:hover~dl dt ul li::after,
.tree dt p:hover~ul li::before,
.tree dd p:hover~ul li::before,
.tree dt p:hover~ul li::after,
.tree dd p:hover~ul li::after,
.tree dt p:hover~dl dt::before,
.tree dd p:hover~dl dt::before,
.tree dt p:hover~dl dt::after,
.tree dd p:hover~dl dt::after
{
  border-color: #9400a4;
}

.tree dt p:hover~ul li:first-child::before
{
  border-color: #ffffff;
}

</style>
</head>
<!--
 adapted from https://codepen.io/P233/pen/Kzbsi
 -->
<body translate="no">

<h3 align=center>nanoVNA Menu</h3>

<div class="tree">
<dl>
  <dd><p><a href="nVhelp.htm#U1">DISPLAY</a></p>
    <dl>
      <dt><p title="2 or 4, depending on firmware">TRACE</p>
        <dl>
          <dt><p id="yel">TRACE 0</p><dl><dt><p>OFF</p></dt><dt><p>SINGLE</p></dt></dl></dt>
          <dt><p id="blu">TRACE 1</p><dl><dt><p>OFF</p></dt><dt><p>SINGLE</p></dt></dl></dt>
          <dt><p id="grn">TRACE 2</p><dl><dt><p>OFF</p></dt><dt><p>SINGLE</p></dt></dl></dt>
          <dt><p id="red">TRACE 3</p><dl><dt><p>OFF</p></dt><dt><p>SINGLE</p></dt></dl></dt>
        </dl> 
      </dt>
      <dt><p>FORMAT</p>
        <ul>
          <li><p>LOGMAG</p></li>
	  <li><p>PHASE</p></li>
	  <li><p>DELAY</p></li>
	  <li><p>SMITH</p></li>
	  <li><p>SWR</p></li>
	  <li><p>POLAR</p><p>LINEAR</p></li>
        </ul>
      </dt>
      <dt><p>SCALE</p>
        <ul>
          <li id="p60"><p>SCALE/DIV</p><p>NUM KEYS</p></li>
          <li><p>REFERENCE POSITION</p><p>NUM KEYS</p></li>
	  <li><p>ELECTRICAL<br>DELAY</p><p>NUM KEYS</p></li>
        </ul>
      </dt>
      <dt><p>CHANNEL</p>
        <ul>
	  <li><p>CH0 REFLECT</p></li>
	  <li><p>CH1 THROUGH</p></li>
        </ul>
      </dt>
      <dt><p>BACK</p>
      </dt>
    </dl>
  </dd>
  <dt><p>MARKER</p>
    <dl>
	<dt id="p20"><p>SELECT MARKER
	  <ul>
	  <li><p>MARKER 1</p></li>
	  <li><p>MARKER 2</p></li>
	  <li><p>MARKER 3</p></li>
	  <li><p>MARKER 4</p></li>
	  <li><p>ALL OFF</p></li>
	  </ul>
	</dt>
	<dt><p>START</p></dt>
	<dt><p>STOP</p></dt>
	<dt><p>CENTER</p></dt>
	<dt><p>SPAN</p></dt>
    </dl>
  </dt>
  <dt><p>STIMULUS</p>
    <ul>
      <li id="p40"><p>START</p><p>NUM KEYS</p></li>
      <li><p>STOP</p><p>NUM KEYS</p></li>
      <li><p>CENTER</p><p>NUM KEYS</p></li>
      <li><p>SPAN</p><p>NUM KEYS</p></li>
      <li><p>CW FREQ</p><p>NUM KEYS</p></li>
      <li><p>PAUSE SWEEP</p></li>
    </ul>
  </dt>
  <dt><p>CAL</p>
    <dl>
      <dt><p>CALIBRATE</p>
        <dl>
          <dt><p>OPEN</p></dt>
          <dt><p>SHORT</p></dt>
          <dt><p>LOAD</p></dt>
          <dt><p>ISOLATION</p></dt>
          <dt><p>THRU</p></dt>
          <dt><p>DONE</p>
            <ul>
              <li><p>SAVE 0</p></li>
              <li><p>SAVE 1</p></li>
              <li><p>SAVE 2</p></li>
              <li><p>SAVE 3</p></li>
              <li><p>SAVE 4</p></li>
            </ul>
          </dt>
    	  <dt><p>BACK</p></dt>
        </dl>
      </dt>
      <dt><p>RESET</p></dt>
      <dt><p>CORRECT</p></dt>
    </dl>
  </dt>
  <dt><p>RECALL SAVE</p>
  <dl>
    <dt>
      <p>RECALL</p>
      <ul>
        <li><p>RECALL 0</p></li>
        <li><p>RECALL 1</p></li>
        <li><p>RECALL 2</p></li>
        <li><p>RECALL 3</p></li>
        <li><p>RECALL 4</p></li>
      </ul>
    </dt>
    <dt>
      <p>SAVE</p>
      <ul>
        <li><p>SAVE 0</p></li>
        <li><p>SAVE 1</p></li>
        <li><p>SAVE 2</p></li>
        <li><p>SAVE 3</p></li>
        <li><p>SAVE 4</p></li>
      </ul>
    </dt>
    <dt><p>BACK</p>
    </dt>
  </dl>
  </dt>
</dl>

</body>
</html>
