<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hnano</title>
<style>
    *, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0px;
  color: #ffffff;
  font: 12px Verdana, sans-serif;
  background: #000000;
}

.tree {
  margin-left: 20px;
}

/* text boxes */
.tree p {
  position: relative;
  display: block;
  /* changing this impacts other HHH */
  width: 80px;
  line-height: 20px;
  text-align: center;
  border: 2px solid #ffffff;
  border-radius: 5px;
  background: rgba(0, 0, 0, 1.0);
  left: 0;
  margin-bottom: 0px;
  top: 50%;
  margin-top: 0px;
  z-index: 1;

  /* hover action timing */
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

/* text box background colors */
#yel  {
  color: #222;
  background: rgba(255, 255, 0, 1.0);
}

#blu  {
  background: rgba(0, 0, 255, 1.0);
}

#grn {
  background: rgba(0, 200, 0, 1.0);
}

#red  {
  background: rgba(205, 0, 100, 1.0);
}

a {
  color:yellow;
}

a:visited {
  color: #FF00FF;
}

/* vertically align paired <p>'s */
.tree p+p {
  position: relative;
  top: 0px;            /* shift down */
  left: 0px;         /* vertically align */
  margin-top: 10px;
  margin-bottom: -30px;
}

/* vertical stem between paired <p>'s */
.tree p+p::before {
  position: absolute;
  content: '';
  border-left: 2px solid #fff;
  left: 50%;
  top: -12px;
  height: 12px;
} 

.tree ul {	/* sl fails */
  position: relative;
  top: -35px;
  /* changing p width impacts this HHH */
  margin-left: 70px;
  margin-top: 0px;
  padding-bottom: 10px;
}

/* child entries */
.tree li {
  position: relative;
  clear: left;
}

/* reduce redundant vertical space */
.tree li:last-child {
  height: 0px;
  margin-bottom: 10px;
}

.tree dt:last-child {
  height: 0px;
  margin-right: -10px;
}

/* vertical spacing tweaks */
#p20 {
  padding-bottom: 20px;
}

#p40 {
  padding-bottom: 40px;
}

#u30 {
  margin-bottom: -30px;
}

#p60 {
  padding-bottom: 60px;
}

/* horizontal branches */
.tree dl {
  position: relative;
}

#li-child {
  /* changing p width impacts this HHH */
  left: -58px;
  top: -20px;
  margin-top: 0px;
}

.tree li {
  position: relative;
  float: left;
  /* disable list bullets */
  list-style-type: none;
  padding-top: 10px;  /* unlike margin, adds height */
  padding-right: 10px;
  margin-right: 0px;
}

.tree dt {
  position: relative;
  float: left;
  padding-top: 10px;  /* unlike margin, adds height */
  padding-right: 10px;
  margin-right: 0px;
  margin-bottom: 0px;
}

.tree dd {
  position: relative;
  float: left;
  padding-top: 10px;  /* unlike margin, adds height */
  padding-right: 10px;
  margin-right: 0px;
  margin-left: 0px;
}

/* horizontal connectors ------------------ */
/* horizontal stems before <li> entries */
.tree li::before {
  position: absolute;
  content: "";
  /* horizontal connector before entry */
  border-top: 2px solid #ffffff;
  top: 20px;
  width: 15px;
  left: -15px;
}

/* longer stem from first <li> to parent */
.tree li:first-child::before  {
  width: 30px;
  left: -30px;
}

/* horizontal branches above <dl> entries */
.tree dt::after, dd::after {
  position: absolute;
  content: "";
  border-top: 2px solid #ffffff;
  top: -4px;
  /* changing p width impacts this HHH */
  left: 45px;	/* % fails if child dl */
  width: 100%;
}

.tree dt:last-child::after, .tree li:last-child::after {
  display: none;
}

/* vertical branches */
.tree li::after {
  position: absolute;
  content: "";
  height: 100%;
  border-left: 2px solid #ffffff;
  min-height: 36px;  /* force vertical connections */
  left: -15px;
  top: 20px;
}

/* vertical branch for parent, left of horizontal entries */
.tree dt:first-child::before {
  height: 100%;
  left: -15px;
  top: 10px;
}

/* vertical stems to branches */
.tree dt::before {
  position: absolute;
  content: "";
  border-left: 2px solid #ffffff;
  /* changing p width impacts this HHH */
  left: 45px;	/* % fails if child dl */
  height: 14px;
  top: -4px;
}

/* longer vertical stem from first entry to dl parent */
.tree dl::before {
  position: absolute;
  content: "";
  border-left: 2px solid #ffffff;
  height: 30px;
  top: -18px;
  /* changing p width impacts this HHH */
  left: 43px;
}

/* Hover effect: colorize boxes */
.tree ul p:hover~p,
.tree li p:hover~dl dd p,
.tree ul p:hover~dl dt p,
.tree ul p:hover~ul li p {
  background: #c8f4e8; color: #000;
  border: 2px solid #9400a4;
}

/* branch and stem styles on hover */
.tree li p:hover~dl::before,
.tree dt p:hover~dl::before,
.tree li p:hover~p::before,
.tree li p:hover~ul li p::before,
.tree li p:hover~dl dt p::before,
.tree li p:hover~dl dd p::before,
.tree dt p:hover~ul li dl::before,
.tree li p:hover~ul li dl dt::before,
.tree li p:hover~ul li dl dt::after,
.tree li p:hover~ul li dl dd::after,
.tree dt p:hover~ul li dl dt::before,
.tree dt p:hover~ul li dl dt::after,
.tree dt p:hover~ul li dl dd::after,
.tree li p:hover~ul li dl::before,
.tree dt p:hover~dl dt::before,
.tree li p:hover~dl dt::before,
.tree li p:hover~dl dt::after,
.tree dt p:hover~dl dt::after,
.tree li p:hover~dl dd::after,
.tree dt p:hover~dl dd::after,
.tree li p:hover~ul li::before,
.tree dt p:hover~ul li::before,
.tree li p:hover~ul li::after,
.tree dt p:hover~ul li::after
{
  border-color: #9400a4;
}

</style>
</head>
<!--
 adapted from https://codepen.io/P233/pen/Kzbsi
 -->

<body translate="no">
<base href="nVhelp.htm">
<h3 align=center>nanoVNA Menu</h3>

<div class="tree">
<p>Press control or touch screen for menu</p>
<ul>
  <li><p><a href="#U1">DISPLAY</a></p>
    <ul>
      <li><p title="2 or 4, depending on firmware"><a href="#U1L1">TRACE</a></p>
        <dl>
          <dt><p id="yel">TRACE 0</p><dl><dd><p>OFF</p></dd><dt><p>SINGLE</p></dt></dl></dt>
          <dt><p id="blu">TRACE 1</p><dl><dd><p>OFF</p></dd><dt><p>SINGLE</p></dt></dl></dt>
          <dt><p id="grn">TRACE 2</p><dl><dd><p>OFF</p></dd><dt><p>SINGLE</p></dt></dl></dt>
          <dt><p id="red">TRACE 3</p><dl><dd><p>OFF</p></dd><dt><p>SINGLE</p></dt></dl></dt>
        </dl> 
      </li>
      <li><p>FORMAT</p>
        <dl>
          <dt><p>LOGMAG</p></dt>
	  <dt><p>PHASE</p></dt>
	  <dt><p title="not implemented">DELAY</p></dt>
	  <dt><p>SMITH</p></dt>
	  <dt><p>SWR</p></dt>
	  <dt><p>POLAR</p></dt><dt><p>LINEAR</p></dt>
        </dl>
      </li>
      <li><p>SCALE</p>
        <dl>
          <dt id="p60"><p>SCALE/DIV</p><p title="touch screen below menu to launch">NUM KEYS</p></dt>
          <dt><p><a href="#U132">REFERENCE POSITION</a></p><p title="touch screen below menu to launch">NUM KEYS</p></dt>
	  <dt title="compensate CAL by e.g. cable length in picoseconds"><p><a href="#U133">ELECTRICAL DELAY</a></p><p title="touch screen below menu to launch">NUM KEYS</p></dt>
        </dl>
      </li>
      <li><p title="select port to measure
works for 2 and 4 trace firmware">CHANNEL</p>
        <ul>
	  <li><p>CH0 REFLECT</p></li>
	  <li><p>CH1 THROUGH</p></li>
        </ul>
      </li>
    </ul>
  </li>
  <li id="u30"><p><a href="#U2">MARKER</a></p>
    <ul>
	<li id="p20" title="with 2 markers enabled, marker 2 will read DELTA Frequency in relation to marker 1"><p>SELECT MARKER
	  <dl>
	  <dt><p>MARKER 1</p></dt>
	  <dt><p>MARKER 2</p></dt>
	  <dt><p>MARKER 3</p></dt>
	  <dt><p>MARKER 4</p></dt>
	  <dt><p>ALL OFF</p></dt>
	  </dl>
	</li>
	<li>
	<dl id="li-child">
	<dd><p title="increase minimum sweep frequency
to selected marker">START</p></dt>
	<dt><p title="decrease maximum sweep frequency
to selected marker">STOP</p></dt>
	<dt><p title="shift middle of frequency sweep
to selected marker">CENTER</p></dt>
	<dt><p title="sweep frequency between 2 current markers">SPAN</p></dt>
	</dl>
	</li>
    </ul>
  </li>
  <li><p title="set sweep or single frequency">STIMULUS</p>
    <dl>
      <dt id="p40"><p title="sweep lower limit &gt 50kHz">START</p><p title="touch screen below menu to launch">NUM KEYS</p></dt>
      <dt><p title="sweep upper limit &lt 900mHz">STOP</p><p title="touch screen below menu to launch">NUM KEYS</p></dt>
      <dt><p title="(START+STOP)/2">CENTER</p><p title="touch screen below menu to launch">NUM KEYS</p></dt>
      <dt><p title="STOP-START">SPAN</p><p title="touch screen below menu to launch">NUM KEYS</p></dt>
      <dt><p title="50 kHz &lt constant &lt 900mHz">CW FREQ</p><p title="touch screen below menu to launch">NUM KEYS</p></dt>
      <dt title="freeze data collection
click hyperlink for saving frozen data via USB"><p><a href="#U36">PAUSE SWEEP</a></p></dt>
    </dl>
  </li>
  <li><p>CAL</p>
    <ul>
      <li><p title="press RESET to clear data before calibrating.<br>
Make appropriate [dis]connections before touching associated button">CALIBRATE</p>
        <dl>
          <dd><p>OPEN</p></dt>
          <dt><p>SHORT</p></dt>
          <dt><p title="attach 50 Ohm load to TX port">LOAD</p></dt>
          <dt><p title="attach a 50 Ohm load to each port">ISOLATION</p></dt>
          <dt><p title="connect SMA cable[s] between ports">THRU</p></dt>
          <dt><p>DONE</p>
            <ul>
              <li><p>SAVE 0</p></li>
              <li><p>SAVE 1</p></li>
              <li><p>SAVE 2</p></li>
              <li><p>SAVE 3</p></li>
              <li><p>SAVE 4</p></li>
            </ul>
          </dt>
        </dl>
      </li>
      <li><p title="press to clear data before CALIBRATE">RESET</p></li>
      <li id="u30"><p title="turn calibration on or off(?)">CORRECT</p></li>
    </ul>
  </li>
  <li title="DISPLAY+MARKER+STIMULUS+CAL settings"><p>RECALL SAVE</p>
  <ul>
    <li><p>RECALL</p>
      <dl>
        <dt><p>RECALL 0</p></dt>
        <dt><p>RECALL 1</p></dt>
        <dt><p>RECALL 2</p></dt>
        <dt><p>RECALL 3</p></dt>
        <dt><p>RECALL 4</p></dt>
      </dl>
    </li>
    <li><p>SAVE</p>
      <dl>
        <dd><p>SAVE 0</p></dt>
        <dt><p>SAVE 1</p></dt>
        <dt><p>SAVE 2</p></dt>
        <dt><p>SAVE 3</p></dt>
        <dt><p>SAVE 4</p></dt>
      </dl>
    </li>
    </li>
  </ul>
  </li>
</ul>

</body>
</html>
