<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>Menu Tree</title>

<!--
  Tree diagrams are comparable to HTML lists;
  this CSS overrides unsigned list attributes to draw trees.
  Tree diagrams have no real trunk,
  only leaves (<p>), stems(<li>) and branches (<ul>).
  Horizontal trees have chilren right of parents,
  so vertical branches and horizontal stems.
  CSS dislikes comments nest in comments...
 -->

<style type="text/css" media="screen">
  * {margin: 0; padding: 0;}

.tree sl {
  position: relative;
  top: 40px;
}

.tree ul {
  /* spacing between vertical branches */
  padding-left: 120px;
  /* required for adjusting absolute children positions */
  position: relative;
  /* disable list bullets */
  list-style-type: none;
}

.tree li {
  margin-left: 15px;
/*list-style-type: none;*/
  list-style-type: none;
  position: relative;

}

/* Use ::before and ::after to draw connectors*/

.tree li::before {
  content: '';
  width: 50px;
  border-top: 1px solid #ccc;
  position: absolute;
  left: -100px;
  top: 50%;
  margin-top: 1px;
  z-index: -1;
}

<!--
.tree li::after{
  right: auto; left: 50%;
  border-left: 1px solid #ccc;
}
 -->

/* Remove connectors from elements without siblings*/
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}

/*Remove space from the left of single children*/
.tree li:only-child{ padding-left: 0;}

/*Remove right connector from last child*/
.tree li:last-child::after{
  border: 0 none;
}
/* Add back connectors to last nodes*/
.tree li:last-child::before{
  border-bottom: 1px solid #ccc;
  border-radius: 0 0 0 5px;

  -webkit-transform: translateX(1px);
  -moz-transform: translateX(1px);
  transform: translateX(1px);

  -webkit-border-radius: 0 0 0 5px;
  -moz-border-radius: 0 0 0 5px;
  border-radius: 0 0 0 5px;
}

.tree li:first-child {
  top: -35px;
}
.tree li:first-child::after{
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/* Add downward connectors from parents*/
.tree ul ul::before{
  content: '';
  position: absolute; top: -12px; left: 50%;
  border-left: 1px solid #ccc;
  width: 0; height: 32px;
  z-index: -1;
}

.tree p {
  border: 1px solid #ccc;
  padding: 5px 10px;
  min-width: 90px;
  text-decoration: none;
  text-align: center;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  background: white;
  margin-bottom: 10px;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* hover action timing */
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

/* spousal <p> */
#spouse {
  position: absolute;
  left: 0px;
  top: 30px;
}

.tree p+p::before {
  content: '';
  position: absolute;
  border-left: 2px solid #ccc;
  top: -8px; left: 50%; 
  height: 8px;
}

/* Hover effects*/
/* apply to the lineage of the element also*/
.tree p:hover, .tree p:hover~ul p {
  background: #c8f4e8; color: #000; border: 2px solid #94b0a4;
}
/*Connector styles on hover*/
.tree p:hover~ul li::after, 
.tree p:hover~ul li::before, 
.tree p:hover~ul::before, 
.tree p:hover~ul ul::before
{
  border-color: #94b0a4;
}

</style>
</head>

<body>
  <!--
  Create a tree using CSS(3) style above.
  Markup uses simple nested lists for connections and hrefs for boxes
  -->
        Hacked from <a href="http://thecodeplayer.com/walkthrough/css3-family-tree">http://thecodeplayer.com/walkthrough/css3-family-tree</a><br>
        Replace vertical CSS in that style with horizontal CSS from <a href="https://codepen.io/P233/pen/Kzbsi">https://codepen.io/P233/pen/Kzbsi</a><br><br>

  <div class="tree">
    <sl>
      <li>
        <p>Uncle</p>
        <ul>
          <li>
            <p>Orphan Nephew</p>
          </li>
        </ul>
        <ul>
          <li>
            <p>Favorite Nephew</p><p id="spouse">Someone's Niece</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Parent</p>
        <ul>
          <li>
            <p>Child</p>
            <ul>
              <li>
                <p>Grand Child</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Sub Parent 1</p><p id="spouse">Sub Parent 2</a>
            <ul>
              <li><p>Grand Child</p></li>
              <li>
                <p>Grand Child</p>
                <ul>
                  <li>
                    <p>Great Grand Child</p>
                  </li>
                  <li>
                    <p>Great Grand Child</p>
                  </li>
                  <li>
                    <p>Great Grand Child</p>
                  </li>
                </ul>
              </li>
              <li><p>Grand Child</p></li>
            </ul>
          </li>
        </ul>
      </li>
    </sl>
  </div>
</body>
</html>
