<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>nanoVNA Menu</title>

<!--
  Tree diagrams are comparable to HTML lists;
  this CSS modifies HTML list markup to draw trees.
  Tree diagrams have no real trunks,
  only leaves (<p>), stems(<li>) and branches (<ul>).
  Horizontal trees have children right of parents,
  so vertical branches and horizontal stems.
 -->

<style type="text/css" media="screen">
  * {margin: 0; padding: 0;}

/* Do NOT nest comments inside comments!! */

/* shift content down and left */
.tree {
  margin-top: 45px;
  margin-left: -70px;
}

.tree dl {
  /* Do NOT accumulate horizontal position */
  position: absolute;
  /* horizontal padding for vertical branches */
  padding-left: 18px;
}

/* single <p> row entries after <dl> */
.tree dd {
  float: left; text-align: center;
  /* required for absolute stem positions
   * and accumulating horizontal offsets */
  position: relative;
  /* shift up to align with parent */
  top: -44px;
  left: 110px;
  list-style-type: none;
  /* text box padding */
  padding: 15px 5px 0px 5px;
}

.tree ul {
  /* required for absolute branch positions
   * and accumulating vertical offsets */
  position: relative;
  /* horizontal padding for vertical branches */
  padding-left: 17px;
  /* disable list bullets */
  list-style-type: none;
}

/* single <p> column entries after <ul> */
.tree li {
  /* required for absolute stem positions
   * and accumulating vertical offsets */
  position: relative;
  /* shift up to align with parent */
  top: -34px;
  /* horizontal padding for text boxes */
  margin-left: 115px;
  /* disable list bullets */
  list-style-type: none;
}

#dlpad {	/* for <li><dl> */
  padding-bottom: 8px;
}

#pp {	/* padding for <li> with <p><p> */
  padding-bottom: 34px;
}
  

#up10 {
  margin-top: -10px;
}

#up30 {
  margin-top: -30px;
}

.tree dt {	/* between <ul> and <dl> if no <li><p> */
  margin-left: -6px;
}

/* avoid redundant vertical space */
.tree li:last-child {
  height: 0;
}

/* text boxes */
.tree p {
  position: relative;
  /* content (text and background) */
  text-decoration: none;
  text-align: center;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  padding: 5px 10px;
  background: white;
  margin-bottom: 10px;

  /* bounding box */
  border: 1px solid #000;
  min-width: 90px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  /* hover action timing */
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

/* text box background colors */
#yel  {
  background: yellow;
}

#blu  {
  color: #222;
  background: #5af;
}

#grn {
  color: #222;
  background: #0b0;
}

#red  {
  color: #222;
  background: #f08;
}

/* vertically align paired <p>'s */
.tree p+p {
  position: relative;
  top: 30px;		/* shift down */
  left: -112px;		/* horizontally align; 100% fails if followed by <dl> */
  margin-bottom: 40px;	/* vertical spacing */
  margin-right: -110px;
}

/* Draw branches and stems using ::before and ::after */

/* vertical stem between paired <p>'s */
.tree li p+p::before {
  position: absolute;
  content: '';
  border-left: 1px solid #000;
  left: 50%; 
  top: -8px;
  height: 8px;
}

/* vertical branches */
.tree ul li::before {
  position: absolute;
  content: '';
  border-left: 1px solid #000;
  height: 100%;
  left: -10px; /* center in <ul> margin */
  top: 10px;   /* start at stem */
}

/* Horizontal stem from child to branch */
.tree li::before {
  border-top: 1px solid #000;
  top: 10px; /* vertically center on boxes */
  left: -10px; /* start at vertical branch */
  width: 10px; /* extend to child left border */
}

/* horizontal stem from parent to branch except for root branch */
.tree ul ul::before {	/* double ul required */
  position: absolute;
  content: '';
  border-top: 1px solid #000;
  top: -24px; /* vertically center on boxes */
  left: 112px; /* start at parent right border */
  width: 10px; /* extend to child vertical branch */
}

/* <dl>, <dd> for horizontal branches */
/* short horizontal branch from parent to short vertical branch */
.tree dl::before {
  position: absolute;
  content: '';
  border-top: 1px solid #000;
  top: -24px; /* vertically center on boxes */
  width: 10px; /* extend to child left border */
  left: 112px;
}

/* short vertical branch from short parent to long horizontal (between parent and first child) */
.tree dl::after {
  position: absolute;
  content: '';
  border-left: 1px solid #000;
  top: -34px; /* vertically center on boxes */
  height: 10px; /* extend to child top border */
  left: 121px;
}

/* long horizontal branch above children */
.tree dd::before {
  position: absolute;
  content: '';
  border-top: 1px solid #000;
  top: 10px;
  width: 101%; /* vertically center on boxes */
  left: -63px;
}

/* shorter horizontal branch above first child */
.tree dd:first-child::before {
  width: 66px;
  left: -6px;
}

/* vertical stem between branch and child */
.tree dd::after {
  position: absolute;
  content: '';
  border-left: 1px solid #000;
  top: 10px;	/* start at branch */
  height: 5px;	/* extend to box */
  left: 60px;	/* horizontally center on boxes */
}

/* Hover effect: colorize boxes */
.tree li p:hover,
.tree li p:hover~ul li p,
.tree li p:hover~ul dl dd p,
.tree li p:hover~dl dd p {
  background: #c8f4e8; color: #000;
  border: 2px solid #9400a4;
}

/* branch and stem styles on hover */
.tree li p:hover~ul li::before, 
.tree li p:hover~dl::before, 
.tree li p:hover~dl::after, 
.tree li p:hover~ul dl::before, 
.tree li p:hover~ul dl::after, 
.tree li p:hover~dl dd::before, 
.tree li p:hover~dl dd::after, 
.tree li p:hover~ul li dl dd::after, 
.tree li p:hover~ul li::after {
  border-color: #9400a4;
}

</style>
</head>

<body>
<!--
  Create a tree using CSS(3) style above.
  HTML nested list markup for connections and <p></p> for boxes
  <ul> - generates vertical branches
  <li> - generates horizontal stems
  Only for right-most generation, use <dl>, <dd> instead of <ul>, <li>
  Hacked from http://thecodeplayer.com/walkthrough/css3-family-tree
  Replaced that vertical CSS style with horizontal from https://codepen.io/P233/pen/Kzbsi
 -->
<h3 align=center>nanoVNA Menu</h3>

<div class="tree">
<ul>
<li>
  <p><a href="nVhelp.htm#U1">DISPLAY</a></p>
  <ul>
    <li id="dlpad">
      <p title="tooltip
for orphan">TRACE</p>
      <ul>
        <li><p id="yel">TRACE 0</p><dl><dd><p>OFF</p></dd><dd><p>SINGLE</p></dd></li>
        <li><p id="blu">TRACE 1</p><dl><dd><p>OFF</p></dd><dd><p>SINGLE</p></dd></li>
        <li><p id="grn">TRACE 2</p><dl><dd><p>OFF</p></dd><dd><p>SINGLE</p></dd></li>
        <li><p id="red">TRACE 3</p><dl><dd><p>OFF</p></dd><dd><p>SINGLE</p></dd></li>
      </ul>
    </li>
    <li id="dlpad">
      <p>FORMAT</p>
      <dl>
        <dd><p>LOGMAG</p></dd>
        <dd><p>PHASE</p></dd>
        <dd><p>DELAY</p></dd>
        <dd><p>SMITH</p></dd>
        <dd><p>SWR</p></dd>
        <dd><p>POLAR</p><p>LINEAR</p></dd>
      </dl>
    </li>
    <li id="pp">
      <p>SCALE</p>
      <dl>
        <dd><p>SCALE/DIV</p><p>NUM KEYS</p></dd>
        <dd><p>REFERENCE POSITION</p><p>NUM KEYS</p></dd>
        <dd><p>ELECTRICAL<br>DELAY</p><p>NUM KEYS</p></dd>
      </dl>
    </li>
    <li>
      <p>CHANNEL</p>
      <dl>
        <dd><p>CH0 REFLECT</p></dd>
        <dd><p>CH1 THROUGH</p></dd>
      </dl>
    </li>
  </ul>
</li>
<li id="dlpad">
  <p>MARKER</p>
  <ul>
    <li id="dlpad">
      <p>SELECT<br>MARKER</p>
      <dl>
	<dd><p>MARKER 1</p></dd>
	<dd><p>MARKER 2</p></dd>
	<dd><p>MARKER 3</p></dd>
	<dd><p>MARKER 4</p></dd>
	<dd><p>ALL OFF</p></dd>
      </dl>
    </li>
    <dt>
      <dl>
        <dd><p>START</p></dd>
        <dd><p>STOP</p></dd>
        <dd><p>CENTER</p></dd>
        <dd><p>SPAN</p></dd>
      </dl>
    </dt>
  </ul>
</li>
<li id="pp">
  <p>STIMULUS</p>
    <dl>
      <dd><p>START</p><p>NUM KEYS</p></dd>
      <dd><p>STOP</p><p>NUM KEYS</p></dd>
      <dd><p>CENTER</p><p>NUM KEYS</p></dd>
      <dd><p>SPAN</p><p>NUM KEYS</p></dd>
      <dd><p>CW FREQ</p><p>NUM KEYS</p></dd>
      <dd><p>PAUSE SWEEP</p></dd>
    </dl>
</li>
<li>
  <p>CAL</p>
    <ul>
      <li><p>CALIBRATE</p>
	<ul>
	  <li><p>OPEN</p></li>
	  <li><p>SHORT</p></li>
	  <li><p>LOAD</p></li>
	  <li><p>ISOLATION</p></li>
	  <li><p>THRU</p></li>
	  <li><p>DONE</p>
	    <dl>
	      <dd><p>SAVE 0</p></dd>
	      <dd><p>SAVE 1</p></dd>
	      <dd><p>SAVE 2</p></dd>
	      <dd><p>SAVE 3</p></dd>
	      <dd><p>SAVE 4</p></dd>
	    </dl>
	  </li>
	</ul>
      </li>
      <li id="up30"><p>RESET</p></li>
      <li ><p>CORRECT</p></li>
    </ul>
</li>
<li id="up10">
  <p>RECALL<br>SAVE</p>
  <ul>
    <li id="dlpad">
      <p>RECALL</p>
      <dl>
        <dd><p>RECALL 0</p></dd>
        <dd><p>RECALL 1</p></dd>
        <dd><p>RECALL 2</p></dd>
        <dd><p>RECALL 3</p></dd>
        <dd><p>RECALL 4</p></dd>
      </dl>
    </li>
    <li>
      <p>SAVE</p>
      <dl>
        <dd><p>SAVE 0</p></dd>
        <dd><p>SAVE 1</p></dd>
        <dd><p>SAVE 2</p></dd>
        <dd><p>SAVE 3</p></dd>
        <dd><p>SAVE 4</p></dd>
      </dl>
    </li>
  </ul>    
</li>
<li>
  <p>CLOSE</p>
</li>
</ul>
</div>

</body>
</html>
